DISCORD_TOKEN= # bot's token
TOMO_ID= # who's nickname changing
OWNER_ID= # self explanatory 
TEST_GUILD= # first guild where bot was added
POSTGRES_PASSWORD= # database password, used for postgres docker image
DATABASE_URL=
DEV_DATABASE_URL=
# database url should look like postgres://<user>:<password>@<endpoint>:<port>/<database>
# the difference is...
# database has endpoint on docker network like 'db'
# dev database has endpoint like localhost or direct ip for database
NOTIFICATIONS_CHANNEL_ID= # where important info will be sent
WATCHTOWER_HTTP_API_TOKEN= # token for watchtower, api

# or just use doppler
DOPPLER_TOKEN= # doppler token